[defaults]
inventory = plugins/yandex_cloud/yc_compute.yml
inventory_plugins = plugins/yandex_cloud
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = yc_compute
